// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* TULEDIndicatorViews */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* TULEDIndicatorViews */,
			3279F8B010B5C47D00962C75 /* TULEDIndicatorViewsUnitTests */,
		);
		codeSenseManager = 3279F8AB10B5C46A00962C75 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282087896;
			PBXWorkspaceStateSaveDate = 282087896;
		};
		perUserProjectItems = {
			3201D9CA10CEFC8B002B5A73 = 3201D9CA10CEFC8B002B5A73 /* PlistBookmark */;
			3201D9D510CEFF16002B5A73 = 3201D9D510CEFF16002B5A73 /* PBXTextBookmark */;
			3247ABAC10D0168F00FBD8C5 = 3247ABAC10D0168F00FBD8C5 /* PBXTextBookmark */;
			3247ABAD10D0168F00FBD8C5 = 3247ABAD10D0168F00FBD8C5 /* PBXTextBookmark */;
			3247ABAF10D0168F00FBD8C5 = 3247ABAF10D0168F00FBD8C5 /* PBXTextBookmark */;
			3247ABB010D0168F00FBD8C5 = 3247ABB010D0168F00FBD8C5 /* PBXTextBookmark */;
			3247ABEE10D0208300FBD8C5 = 3247ABEE10D0208300FBD8C5 /* PBXTextBookmark */;
			3247ABF710D0208500FBD8C5 = 3247ABF710D0208500FBD8C5 /* PBXTextBookmark */;
			3247ABFC10D0261100FBD8C5 = 3247ABFC10D0261100FBD8C5 /* PBXTextBookmark */;
			3247AC1810D0522500FBD8C5 /* PBXTextBookmark */ = 3247AC1810D0522500FBD8C5 /* PBXTextBookmark */;
			3247AC1910D0522500FBD8C5 /* PBXTextBookmark */ = 3247AC1910D0522500FBD8C5 /* PBXTextBookmark */;
			3247AC1A10D0522500FBD8C5 /* PBXTextBookmark */ = 3247AC1A10D0522500FBD8C5 /* PBXTextBookmark */;
			3247AC1B10D0522500FBD8C5 /* PBXTextBookmark */ = 3247AC1B10D0522500FBD8C5 /* PBXTextBookmark */;
			3247AC2210D0522B00FBD8C5 /* PBXTextBookmark */ = 3247AC2210D0522B00FBD8C5 /* PBXTextBookmark */;
			3247AC2310D0522B00FBD8C5 /* PBXTextBookmark */ = 3247AC2310D0522B00FBD8C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 3279F8AA10B5C46A00962C75 /* Source Control */;
		userBuildSettings = {
		};
	};
	3201D95310CED9AB002B5A73 /* TULEDIndicatorView+Convenience.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605.03, 1659}}";
			sepNavSelRange = "{2430, 0}";
			sepNavVisRange = "{1688, 1694}";
		};
	};
	3201D95410CED9AB002B5A73 /* TULEDIndicatorView+Convenience.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615.86, 6825}}";
			sepNavSelRange = "{8724, 0}";
			sepNavVisRange = "{8277, 1204}";
		};
	};
	3201D9CA10CEFC8B002B5A73 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3279F8B210B5C47D00962C75 /* TULEDIndicatorViewsUnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/plx/Dropbox/tortuga/projects/leds/Tortuga-LED-Indicators/xcode/TULEDIndicatorViews/TULEDIndicatorViewsUnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3201D9D510CEFF16002B5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3201D95310CED9AB002B5A73 /* TULEDIndicatorView+Convenience.h */;
		name = "TULEDIndicatorView+Convenience.h: 47";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1688;
	};
	3201DA0310CF31ED002B5A73 /* TULEDIndicatorViews.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 581}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	3247ABAC10D0168F00FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3201DA0310CF31ED002B5A73 /* TULEDIndicatorViews.h */;
		name = "TULEDIndicatorViews.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	3247ABAD10D0168F00FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3279F8B910B5C6FF00962C75 /* TULEDIndicatorView.h */;
		name = "TULEDIndicatorView.h: 108";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4360;
	};
	3247ABAF10D0168F00FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A566EA10CC76750046F74C /* TULEDImageFileSchema.m */;
		name = "TULEDImageFileSchema.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	3247ABB010D0168F00FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A566E910CC76750046F74C /* TULEDImageFileSchema.h */;
		name = "TULEDImageFileSchema.h: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 953;
		vrLoc = 176;
	};
	3247ABEE10D0208300FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3201D95410CED9AB002B5A73 /* TULEDIndicatorView+Convenience.m */;
		rLen = 0;
		rLoc = 65;
		rType = 0;
	};
	3247ABF710D0208500FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3279F8BA10B5C6FF00962C75 /* TULEDIndicatorView.m */;
		name = "TULEDIndicatorView.m: 155";
		rLen = 0;
		rLoc = 5942;
		rType = 0;
		vrLen = 759;
		vrLoc = 5252;
	};
	3247ABFC10D0261100FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3201D95410CED9AB002B5A73 /* TULEDIndicatorView+Convenience.m */;
		name = "TULEDIndicatorView+Convenience.m: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	3247AC1810D0522500FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3201D95410CED9AB002B5A73 /* TULEDIndicatorView+Convenience.m */;
		name = "TULEDIndicatorView+Convenience.m: 280";
		rLen = 0;
		rLoc = 8724;
		rType = 0;
		vrLen = 200;
		vrLoc = 8590;
	};
	3247AC1910D0522500FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A566EA10CC76750046F74C /* TULEDImageFileSchema.m */;
		name = "TULEDImageFileSchema.m: 220";
		rLen = 0;
		rLoc = 8145;
		rType = 0;
		vrLen = 198;
		vrLoc = 7947;
	};
	3247AC1A10D0522500FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3279F8BA10B5C6FF00962C75 /* TULEDIndicatorView.m */;
		rLen = 0;
		rLoc = 11096;
		rType = 0;
	};
	3247AC1B10D0522500FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3279F8BA10B5C6FF00962C75 /* TULEDIndicatorView.m */;
		name = "TULEDIndicatorView.m: 281";
		rLen = 0;
		rLoc = 11096;
		rType = 0;
		vrLen = 225;
		vrLoc = 10892;
	};
	3247AC2210D0522B00FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3201D95410CED9AB002B5A73 /* TULEDIndicatorView+Convenience.m */;
		rLen = 0;
		rLoc = 8724;
		rType = 0;
	};
	3247AC2310D0522B00FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3201D95410CED9AB002B5A73 /* TULEDIndicatorView+Convenience.m */;
		name = "TULEDIndicatorView+Convenience.m: 280";
		rLen = 0;
		rLoc = 8724;
		rType = 0;
		vrLen = 1204;
		vrLoc = 8277;
	};
	3279F8AA10B5C46A00962C75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3279F8AB10B5C46A00962C75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3279F8B010B5C47D00962C75 /* TULEDIndicatorViewsUnitTests */ = {
		activeExec = 0;
	};
	3279F8B910B5C6FF00962C75 /* TULEDIndicatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3913.29, 2688}}";
			sepNavSelRange = "{4607, 0}";
			sepNavVisRange = "{4360, 1012}";
		};
	};
	3279F8BA10B5C6FF00962C75 /* TULEDIndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366.61, 6447}}";
			sepNavSelRange = "{11096, 0}";
			sepNavVisRange = "{10892, 225}";
		};
	};
	32A566E910CC76750046F74C /* TULEDImageFileSchema.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1919.3, 1344}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{176, 953}";
		};
	};
	32A566EA10CC76750046F74C /* TULEDImageFileSchema.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214.9, 4620}}";
			sepNavSelRange = "{8145, 0}";
			sepNavVisRange = "{7947, 198}";
			sepNavWindowFrame = "{{64, 315}, {750, 558}}";
		};
	};
	D2AAC07D0554694100DB518D /* TULEDIndicatorViews */ = {
		activeExec = 0;
	};
}
