// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TULEDIndicatorViewsDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 533}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	1D3623250D0F684500981E51 /* TULEDIndicatorViewsDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TULEDIndicatorViewsDemo */ = {
		activeExec = 0;
		executables = (
			3201D9DD10CF3143002B5A73 /* TULEDIndicatorViewsDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TULEDIndicatorViewsDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1743}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TULEDIndicatorViewsDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488.824, 3738}}";
			sepNavSelRange = "{5064, 0}";
			sepNavVisRange = "{4975, 94}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3201D9DD10CF3143002B5A73 /* TULEDIndicatorViewsDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TULEDIndicatorViewsDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TULEDIndicatorViewsDemo */,
		);
		codeSenseManager = 3201D9ED10CF314D002B5A73 /* Code sense */;
		executables = (
			3201D9DD10CF3143002B5A73 /* TULEDIndicatorViewsDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282075236;
			PBXWorkspaceStateSaveDate = 282075236;
		};
		perUserProjectItems = {
			3247AB2B10CF61A600FBD8C5 /* PBXTextBookmark */ = 3247AB2B10CF61A600FBD8C5 /* PBXTextBookmark */;
			3247AB2F10CF61A600FBD8C5 /* PBXBookmark */ = 3247AB2F10CF61A600FBD8C5 /* PBXBookmark */;
			3247ABCD10D0184600FBD8C5 /* PBXTextBookmark */ = 3247ABCD10D0184600FBD8C5 /* PBXTextBookmark */;
			3247ABCE10D0184600FBD8C5 /* PBXTextBookmark */ = 3247ABCE10D0184600FBD8C5 /* PBXTextBookmark */;
			3247ABCF10D0184600FBD8C5 /* PBXTextBookmark */ = 3247ABCF10D0184600FBD8C5 /* PBXTextBookmark */;
			3247ABD010D0184600FBD8C5 /* PBXTextBookmark */ = 3247ABD010D0184600FBD8C5 /* PBXTextBookmark */;
			3247ABF210D0208500FBD8C5 /* PBXTextBookmark */ = 3247ABF210D0208500FBD8C5 /* PBXTextBookmark */;
			3247ABF310D0208500FBD8C5 /* PBXTextBookmark */ = 3247ABF310D0208500FBD8C5 /* PBXTextBookmark */;
			3247ABFB10D0260F00FBD8C5 /* PBXTextBookmark */ = 3247ABFB10D0260F00FBD8C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 3201D9EC10CF314D002B5A73 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 378}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
	3201D9DD10CF3143002B5A73 /* TULEDIndicatorViewsDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TULEDIndicatorViewsDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3201D9EC10CF314D002B5A73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3201D9ED10CF314D002B5A73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3247AAB610CF51AB00FBD8C5 /* TULEDKVOFlipFlop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 588}}";
			sepNavSelRange = "{299, 313}";
			sepNavVisRange = "{26, 593}";
		};
	};
	3247AAB710CF51AB00FBD8C5 /* TULEDKVOFlipFlop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1764}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	3247AB2B10CF61A600FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3247AB2C10CF61A600FBD8C5 /* NSNotification.h */;
		name = "NSNotification.h: 40";
		rLen = 68;
		rLoc = 934;
		rType = 0;
		vrLen = 813;
		vrLoc = 292;
	};
	3247AB2C10CF61A600FBD8C5 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	3247AB2F10CF61A600FBD8C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3247AB3010CF61A600FBD8C5 /* amber-off-32.png */;
	};
	3247AB3010CF61A600FBD8C5 /* amber-off-32.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "amber-off-32.png";
		path = "/Users/plx/Dropbox/tortuga/projects/leds/Tortuga-LED-Indicators/xcode/TULEDIndicatorViews/TULEDs.bundle/amber-off-32.png";
		sourceTree = "<absolute>";
	};
	3247ABCD10D0184600FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3247AAB710CF51AB00FBD8C5 /* TULEDKVOFlipFlop.m */;
		name = "TULEDKVOFlipFlop.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	3247ABCE10D0184600FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3247AAB610CF51AB00FBD8C5 /* TULEDKVOFlipFlop.h */;
		name = "TULEDKVOFlipFlop.h: 17";
		rLen = 313;
		rLoc = 299;
		rType = 0;
		vrLen = 593;
		vrLoc = 26;
	};
	3247ABCF10D0184600FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TULEDIndicatorViewsDemoViewController.m */;
		name = "TULEDIndicatorViewsDemoViewController.m: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	3247ABD010D0184600FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TULEDIndicatorViewsDemoAppDelegate.h */;
		name = "TULEDIndicatorViewsDemoAppDelegate.h: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	3247ABF210D0208500FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TULEDIndicatorViewsDemoAppDelegate.m */;
		name = "TULEDIndicatorViewsDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	3247ABF310D0208500FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TULEDIndicatorViewsDemoViewController.h */;
		rLen = 0;
		rLoc = 78;
		rType = 0;
	};
	3247ABFB10D0260F00FBD8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TULEDIndicatorViewsDemoViewController.h */;
		name = "TULEDIndicatorViewsDemoViewController.h: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
}
